---

# Supported OS Distro:
#   ubuntu1404_64_20G_zyy_20150513.vhd
#   centos7u0_64_20G_zyy_20150130.vhd
image_id: "centos7u0_64_20G_zyy_20150130.vhd"

# Please refer to: https://help.aliyun.com/document_detail/25685.html?spm=5176.doc25499.2.5.3KNSGn
master_instance_type: "ecs.s2.large"
node_instance_type: "ecs.s3.large"

# PayByTraffic or PayByBandwidth
internet_charge_type: "PayByTraffic"
internet_max_bandwidth_out: "100"

# cloud: ordinary cloud disk [40~500GB]
# cloud_efficiency: efficient cloud disk [40~500GB]
# cloud_ssd: [40~500GB]
# ephemeral_ssd: [40~500GB]
master_system_disk_category: "cloud"
master_system_disk_size: 40
node_system_disk_category: "cloud"
node_system_disk_size: 80

# PrePaid or PostPaid
instance_charge_type: "PostPaid"
# Required period if PrePaid
period: 1

# For aliyun cloud-config file
cloud_config_dir: "/var/run"

# slb address type: internet | intranet
slb_address_type: "intranet"

public_ip_needed: "NO"

add_data_disk_flag: "NO"
# false|true
data_disk_delete_with_instance: "true"
# Unit: G
data_disk_size: 100
# 60G from data_disk_size to /var/lib/docker, the rest to /var/lib/kubelet
data_disk_size_docker: 60
