---

# The docker version to install (instead of latest).
docker_version: "1.11.2"

#
# DO NOT CHANGE section
#

# Default docker configuration directory (for systemd). We'll
# override it for upstart in ansible task.
docker_config_dir: "/etc/sysconfig"
