---
# This playbook run aliyun instances by aliyuncli tool.

- name: Config for aliyuncli
  hosts: localhost
  become: yes
  roles:
    - aliyuncli
  tags:
    - aliyuncli

- name: Run aliyun instances
  hosts: localhost
  become: yes
  roles:
    - up
  tags:
    - up

- name: Add domain name to dns
  hosts: localhost
  become: yes
  roles:
    - dns
  tags:
    - dns

- name: Get instances ssh info
  hosts: localhost
  become: yes
  roles:
    - getter
  tags:
    - getter
