---

# The directory used by Ansible to temporarily store files on Ansible
# managed systems.
ansible_temp_dir: /tmp/.ansible/files

#
# DO NOT CHANGE
#

# The directory where binaries are stored on Ansible managed systems.
# Editting this value will almost surely break something. Things like
# the systemd scripts are hard coded to look in here.
bin_dir: /usr/bin
