---
# Install/upgrade kubernetes node.

- name: Install kubernetes node
  include: install.yml
  when: k8s_op == "OP_INSTALL"

- name: Upgrade kubernetes node
  include: upgrade.yml
  when: k8s_op == "OP_UPGRADE"
