---
# Install systemd files.

- name: Systemd | Write systemd config files
  copy:
    src=systemd/{{ item }}.service
    dest=/etc/systemd/system/{{ item }}.service
  notify:
    - reload systemd
    - restart daemons
  with_items:
    - kubelet

- copy:
    src=systemd/{{ item }}.service
    dest=/etc/systemd/system/{{ item }}.service
  notify:
    - reload systemd
    - restart daemons
  with_items:
    - kube-proxy
  when: not use_hyperkube
