apiVersion: v1
kind: Service
metadata:
  name: monitoring-server-mongo
  labels:
    name: monitoring-server-mongo
  namespace: kube-system
spec:
  ports:
  - port: 27017
  selector:
    name: monitoring-server-mongo
